# dating-backend

./: .gitignore  Dating.Backend.sln  README.md
src/App.Api/: App.Api.csproj  App.Api.http  Program.cs
src/App.Api/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj  Class1.cs
src/App.Auth/: Auth0Options.cs  Class1.cs  ServiceCollectionAuthExtensions.cs
src/App.Realtime/: App.Realtime.csproj  Class1.cs
